<html>
<head>
<title>ONLINE STORE</title>

<style>
img {
  border-radius: 8px;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 20%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 50px 50px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 4px;
  cursor: pointer;
}
</style>

</head>
<body background = "bg.jpg">

<font color = "white">
<marquee behavior=alternate>
<h1 style="font-family:'Courier New'">JONAMI SHOP</h1>
</marquee>
</font>

<center>
<h2 style="font-family:'Monospace'"> "Happiness is sweet." </h2>
<img src = "logo.jpg" alt = "Company Logo" height = "300" width = "300">
</center>

<center>
<h2 style="font-family:'Courier New'"> PRODUCTS </h2>
</center>

<br>

<center style="float:left">
<div class="container">
 <a href="fruitcake.html">
  <img src = "cake1.jpg" alt = "Fruit Cake" height = "150" width = "200" hspace="60">
 </a>
  <div class="overlay">
    <div class="text"><button>Php.300.00</button></div>
  </div>
</div>
</center>

<center style="float:left">
<div class="container">
 <a href="amaretto.html">
  <img src = "coffee1.jpg" alt = "Amaretto Coffee" height = "150" width = "200" hspace="40">
 </a> 
  <div class="overlay">
    <div class="text"><button>Php.150.00</button></div>
  </div>
</div>
</center>

<center style="float:left">
<div class="container">
 <a href="vanillacake.html">
  <img src = "cake2.jpg" alt = "Vanilla Cake" height = "150" width = "200" hspace="50">
 </a> 
  <div class="overlay">
    <div class="text"><button>Php.300.00</button></div>
  </div>
</div>
</center>

<center style="float:left">
<div class="container">
 <a href="vanilla.html">
  <img src = "coffee2.jpg" alt = "French Vanilla Mocha" height = "150" width = "200" hspace="50">
 </a> 
  <div class="overlay">
    <div class="text"><button>Php.120.00</button></div>
  </div>
</div>
</center>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
<h3 style="font-family:'Monospace'">
Address: Punta Sta.Ana Manila &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact No: 09555049800
<h3>
</center>

</body>
</html>
